<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="reset.css" type="text/css" />
        <link rel="stylesheet" href="style.css" type="text/css" />
        <title>Document</title>
    </head>
    <body>
        <!--navbar-->
        <nav id="navbar">
            <a href="#" class="navbar_icon">아이콘</a>
            <ul class="navbar_items">
                <li><a href="" class="navbar_item">메뉴1</a></li>
                <li><a href="" class="navbar_item">메뉴2</a></li>
                <li><a href="" class="navbar_item">메뉴3</a></li>
                <li><a href="" class="navbar_item">메뉴4</a></li>
            </ul>
        </nav>
        <section class="contain"></section>
        <!--footer -->
        <footer id="footer">
            <ul class="contact">
                <li><i class="fas fa-mobile-alt" style="width: 26px"></i> Phone : 010 7544 4357</li>
                <li>Kakao : kdha4585</li>
                <li class="contact__mail">
                    <a href="mailto:kdha4585@gmail.com" target="_balnk">
                        <i class="far fa-envelope"> Email : kdha485@gmail.com</i>
                    </a>
                </li>
                <li class="contact__git">
                    <a href="https://github.com/kdha0528" target="_balnk">
                        <i class="fab fa-github" alt="GitHub"> https://github.com/kdha0528</i>
                    </a>
                </li>
            </ul>
            <p class="footer__description"><i class="far fa-copyright"> 2021 Dale Kim - All rights reserved. </i></p>
        </footer>
    </body>
</html>
